#
# Copyright Canadian Light Source, Inc.  All rights reserved.
#    - see licence.txt and licence_CAEN.txt for limitations on use.
#
4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 278
y 200
w 990
h 760
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 60
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "HV Control"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 690
w 970
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 10
w 267
h 27
font "helvetica-medium-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HV Control: $(PSNAME)"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 90
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC0):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 100
w 60
h 20
controlPv "$(PSNAME):$(SCC0):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 100
w 100
h 20
controlPv "$(PSNAME):$(SCC0):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 90
w 70
h 40
controlPv "$(PSNAME):$(SCC0):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 110
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC0):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 100
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC0):pwonoff"
indicatorPv "$(PSNAME):$(SCC0):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 100
w 50
h 20
controlPv "$(PSNAME):$(SCC0):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 90
w 70
h 40
controlPv "$(PSNAME):$(SCC0):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 60
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 50
w 60
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measured"
  "Voltage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 60
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 40
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage Setting"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 50
w 40
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HV"
  "On/Off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 520
y 60
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 650
y 40
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 140
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC1):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 150
w 60
h 20
controlPv "$(PSNAME):$(SCC1):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 150
w 100
h 20
controlPv "$(PSNAME):$(SCC1):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 140
w 70
h 40
controlPv "$(PSNAME):$(SCC1):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 160
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC1):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 150
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC1):pwonoff"
indicatorPv "$(PSNAME):$(SCC1):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 150
w 50
h 20
controlPv "$(PSNAME):$(SCC1):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 140
w 70
h 40
controlPv "$(PSNAME):$(SCC1):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 90
w 60
h 40
controlPv "$(PSNAME):$(SCC0):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 60
w 30
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "delta"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 740
y 50
w 40
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trip"
  "Timeout"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 800
y 50
w 50
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Software"
  "Max V."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 890
y 40
w 30
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ramp"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 920
y 60
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Down"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 870
y 60
w 20
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Up"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 90
w 60
h 40
controlPv "$(PSNAME):$(SCC0):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 90
w 60
h 40
controlPv "$(PSNAME):$(SCC0):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 90
w 60
h 40
controlPv "$(PSNAME):$(SCC0):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 90
w 60
h 40
controlPv "$(PSNAME):$(SCC0):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 140
w 60
h 40
controlPv "$(PSNAME):$(SCC1):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 140
w 60
h 40
controlPv "$(PSNAME):$(SCC1):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 140
w 60
h 40
controlPv "$(PSNAME):$(SCC1):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 140
w 60
h 40
controlPv "$(PSNAME):$(SCC1):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 140
w 60
h 40
controlPv "$(PSNAME):$(SCC1):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 610
y 60
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measured"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 60
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 80
w 0
h 610
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 290
  1 290
}
yPoints {
  0 80
  1 690
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 80
w 0
h 610
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 470
  1 470
}
yPoints {
  0 80
  1 690
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 190
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC2):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 200
w 60
h 20
controlPv "$(PSNAME):$(SCC2):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 200
w 100
h 20
controlPv "$(PSNAME):$(SCC2):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 190
w 70
h 40
controlPv "$(PSNAME):$(SCC2):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 210
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC2):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 200
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC2):pwonoff"
indicatorPv "$(PSNAME):$(SCC2):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 200
w 50
h 20
controlPv "$(PSNAME):$(SCC2):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 190
w 70
h 40
controlPv "$(PSNAME):$(SCC2):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 190
w 60
h 40
controlPv "$(PSNAME):$(SCC2):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 190
w 60
h 40
controlPv "$(PSNAME):$(SCC2):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 190
w 60
h 40
controlPv "$(PSNAME):$(SCC2):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 190
w 60
h 40
controlPv "$(PSNAME):$(SCC2):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 190
w 60
h 40
controlPv "$(PSNAME):$(SCC2):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 240
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC3):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 250
w 60
h 20
controlPv "$(PSNAME):$(SCC3):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 250
w 100
h 20
controlPv "$(PSNAME):$(SCC3):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 240
w 70
h 40
controlPv "$(PSNAME):$(SCC3):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 260
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC3):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 250
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC3):pwonoff"
indicatorPv "$(PSNAME):$(SCC3):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 250
w 50
h 20
controlPv "$(PSNAME):$(SCC3):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 240
w 70
h 40
controlPv "$(PSNAME):$(SCC3):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 240
w 60
h 40
controlPv "$(PSNAME):$(SCC3):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 240
w 60
h 40
controlPv "$(PSNAME):$(SCC3):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 240
w 60
h 40
controlPv "$(PSNAME):$(SCC3):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 240
w 60
h 40
controlPv "$(PSNAME):$(SCC3):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 240
w 60
h 40
controlPv "$(PSNAME):$(SCC3):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 290
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC4):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 300
w 60
h 20
controlPv "$(PSNAME):$(SCC4):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 300
w 100
h 20
controlPv "$(PSNAME):$(SCC4):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 290
w 70
h 40
controlPv "$(PSNAME):$(SCC4):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 310
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC4):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 300
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC4):pwonoff"
indicatorPv "$(PSNAME):$(SCC4):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 300
w 50
h 20
controlPv "$(PSNAME):$(SCC4):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 290
w 70
h 40
controlPv "$(PSNAME):$(SCC4):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 290
w 60
h 40
controlPv "$(PSNAME):$(SCC4):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 290
w 60
h 40
controlPv "$(PSNAME):$(SCC4):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 290
w 60
h 40
controlPv "$(PSNAME):$(SCC4):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 290
w 60
h 40
controlPv "$(PSNAME):$(SCC4):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 290
w 60
h 40
controlPv "$(PSNAME):$(SCC4):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 340
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC5):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 350
w 60
h 20
controlPv "$(PSNAME):$(SCC5):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 350
w 100
h 20
controlPv "$(PSNAME):$(SCC5):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 340
w 70
h 40
controlPv "$(PSNAME):$(SCC5):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 360
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC5):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 350
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC5):pwonoff"
indicatorPv "$(PSNAME):$(SCC5):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 350
w 50
h 20
controlPv "$(PSNAME):$(SCC5):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 340
w 70
h 40
controlPv "$(PSNAME):$(SCC5):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 340
w 60
h 40
controlPv "$(PSNAME):$(SCC5):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 340
w 60
h 40
controlPv "$(PSNAME):$(SCC5):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 340
w 60
h 40
controlPv "$(PSNAME):$(SCC5):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 340
w 60
h 40
controlPv "$(PSNAME):$(SCC5):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 340
w 60
h 40
controlPv "$(PSNAME):$(SCC5):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 390
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC6):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 400
w 60
h 20
controlPv "$(PSNAME):$(SCC6):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 400
w 100
h 20
controlPv "$(PSNAME):$(SCC6):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 390
w 70
h 40
controlPv "$(PSNAME):$(SCC6):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 410
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC6):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 400
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC6):pwonoff"
indicatorPv "$(PSNAME):$(SCC6):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 400
w 50
h 20
controlPv "$(PSNAME):$(SCC6):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 390
w 70
h 40
controlPv "$(PSNAME):$(SCC6):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 390
w 60
h 40
controlPv "$(PSNAME):$(SCC6):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 390
w 60
h 40
controlPv "$(PSNAME):$(SCC6):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 390
w 60
h 40
controlPv "$(PSNAME):$(SCC6):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 390
w 60
h 40
controlPv "$(PSNAME):$(SCC6):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 390
w 60
h 40
controlPv "$(PSNAME):$(SCC6):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 440
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC7):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 450
w 60
h 20
controlPv "$(PSNAME):$(SCC7):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 450
w 100
h 20
controlPv "$(PSNAME):$(SCC7):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 440
w 70
h 40
controlPv "$(PSNAME):$(SCC7):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 460
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC7):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 450
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC7):pwonoff"
indicatorPv "$(PSNAME):$(SCC7):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 450
w 50
h 20
controlPv "$(PSNAME):$(SCC7):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 440
w 70
h 40
controlPv "$(PSNAME):$(SCC7):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 440
w 60
h 40
controlPv "$(PSNAME):$(SCC7):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 440
w 60
h 40
controlPv "$(PSNAME):$(SCC7):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 440
w 60
h 40
controlPv "$(PSNAME):$(SCC7):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 440
w 60
h 40
controlPv "$(PSNAME):$(SCC7):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 440
w 60
h 40
controlPv "$(PSNAME):$(SCC7):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 490
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC8):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 500
w 60
h 20
controlPv "$(PSNAME):$(SCC8):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 500
w 100
h 20
controlPv "$(PSNAME):$(SCC8):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 490
w 70
h 40
controlPv "$(PSNAME):$(SCC8):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 510
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC8):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 500
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC8):pwonoff"
indicatorPv "$(PSNAME):$(SCC8):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 500
w 50
h 20
controlPv "$(PSNAME):$(SCC8):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 490
w 70
h 40
controlPv "$(PSNAME):$(SCC8):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 490
w 60
h 40
controlPv "$(PSNAME):$(SCC8):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 490
w 60
h 40
controlPv "$(PSNAME):$(SCC8):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 490
w 60
h 40
controlPv "$(PSNAME):$(SCC8):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 490
w 60
h 40
controlPv "$(PSNAME):$(SCC8):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 490
w 60
h 40
controlPv "$(PSNAME):$(SCC8):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 540
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC9):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 550
w 60
h 20
controlPv "$(PSNAME):$(SCC9):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 550
w 100
h 20
controlPv "$(PSNAME):$(SCC9):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 540
w 70
h 40
controlPv "$(PSNAME):$(SCC9):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 560
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC9):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 550
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC9):pwonoff"
indicatorPv "$(PSNAME):$(SCC9):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 550
w 50
h 20
controlPv "$(PSNAME):$(SCC9):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 540
w 70
h 40
controlPv "$(PSNAME):$(SCC9):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 540
w 60
h 40
controlPv "$(PSNAME):$(SCC9):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 540
w 60
h 40
controlPv "$(PSNAME):$(SCC9):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 540
w 60
h 40
controlPv "$(PSNAME):$(SCC9):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 540
w 60
h 40
controlPv "$(PSNAME):$(SCC9):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 540
w 60
h 40
controlPv "$(PSNAME):$(SCC9):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 590
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC10):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 600
w 60
h 20
controlPv "$(PSNAME):$(SCC10):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 600
w 100
h 20
controlPv "$(PSNAME):$(SCC10):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 590
w 70
h 40
controlPv "$(PSNAME):$(SCC10):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 610
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC10):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 600
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC10):pwonoff"
indicatorPv "$(PSNAME):$(SCC10):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 600
w 50
h 20
controlPv "$(PSNAME):$(SCC10):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 590
w 70
h 40
controlPv "$(PSNAME):$(SCC10):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 590
w 60
h 40
controlPv "$(PSNAME):$(SCC10):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 590
w 60
h 40
controlPv "$(PSNAME):$(SCC10):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 590
w 60
h 40
controlPv "$(PSNAME):$(SCC10):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 590
w 60
h 40
controlPv "$(PSNAME):$(SCC10):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 590
w 60
h 40
controlPv "$(PSNAME):$(SCC10):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 640
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC11):v0set:up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 650
w 60
h 20
controlPv "$(PSNAME):$(SCC11):vmon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 650
w 100
h 20
controlPv "$(PSNAME):$(SCC11):status"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 640
w 70
h 40
controlPv "$(PSNAME):$(SCC11):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 660
w 20
h 20
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC11):v0set:dn"
onLabel "Dn"
offLabel "Dn"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 650
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):$(SCC11):pwonoff"
indicatorPv "$(PSNAME):$(SCC11):pwonoff:fbk"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 620
y 650
w 50
h 20
controlPv "$(PSNAME):$(SCC11):imon"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 640
w 70
h 40
controlPv "$(PSNAME):$(SCC11):v0set:deltav"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 640
w 60
h 40
controlPv "$(PSNAME):$(SCC11):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 640
w 60
h 40
controlPv "$(PSNAME):$(SCC11):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 640
w 60
h 40
controlPv "$(PSNAME):$(SCC11):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 640
w 60
h 40
controlPv "$(PSNAME):$(SCC11):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 640
w 60
h 40
controlPv "$(PSNAME):$(SCC11):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 700
w 60
h 40
controlPv "$(PSNAME):v0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 710
w 20
h 20
fgColor index 14
onColor index 18
offColor index 21
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(PSNAME):pwonoff"
labelType "pvState"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 700
w 60
h 40
controlPv "$(PSNAME):i0set"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 730
y 700
w 60
h 40
controlPv "$(PSNAME):trip"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 790
y 700
w 60
h 40
controlPv "$(PSNAME):svmax"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 850
y 700
w 60
h 40
controlPv "$(PSNAME):rampup"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 910
y 700
w 60
h 40
controlPv "$(PSNAME):rampdn"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 710
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
value {
  "All Channels"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 700
w 146
h 27
font "helvetica-medium-r-24.0"
fgColor index 7
bgColor index 0
useDisplayBg
value {
  "Not Available"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 90
w 100
h 40
controlPv "$(PSNAME):$(SCC0):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 140
w 100
h 40
controlPv "$(PSNAME):$(SCC1):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 190
w 100
h 40
controlPv "$(PSNAME):$(SCC2):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 240
w 100
h 40
controlPv "$(PSNAME):$(SCC3):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 290
w 100
h 40
controlPv "$(PSNAME):$(SCC4):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 340
w 100
h 40
controlPv "$(PSNAME):$(SCC5):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 390
w 100
h 40
controlPv "$(PSNAME):$(SCC6):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 440
w 100
h 40
controlPv "$(PSNAME):$(SCC7):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 490
w 100
h 40
controlPv "$(PSNAME):$(SCC8):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 540
w 100
h 40
controlPv "$(PSNAME):$(SCC9):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 590
w 100
h 40
controlPv "$(PSNAME):$(SCC10):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 640
w 100
h 40
controlPv "$(PSNAME):$(SCC11):name.DESC"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 100
w 90
h 20
controlPv "$(PSNAME):$(SCC0):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 150
w 90
h 20
controlPv "$(PSNAME):$(SCC1):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 200
w 90
h 20
controlPv "$(PSNAME):$(SCC2):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 250
w 90
h 20
controlPv "$(PSNAME):$(SCC3):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 300
w 90
h 20
controlPv "$(PSNAME):$(SCC4):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 350
w 90
h 20
controlPv "$(PSNAME):$(SCC5):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 400
w 90
h 20
controlPv "$(PSNAME):$(SCC6):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 450
w 90
h 20
controlPv "$(PSNAME):$(SCC7):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 500
w 90
h 20
controlPv "$(PSNAME):$(SCC8):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 550
w 90
h 20
controlPv "$(PSNAME):$(SCC9):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 600
w 90
h 20
controlPv "$(PSNAME):$(SCC10):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 650
w 90
h 20
controlPv "$(PSNAME):$(SCC11):name:fbk"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 60
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Descrip."
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 10
w 90
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "User Control"
numPvs 4
numDsps 1
displayFileName {
  0 "HVCAENx527simple.edl"
}
endObjectProperties

